thread 'rustc' panicked at /rustc/7adc89b69b941afceadcf8609dd6b2999353e550/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x105ddf104 - std::backtrace::Backtrace::create::h808f22b63fef2e1f
   1:        0x10eef608c - std[49582f33fe6730b8]::panicking::update_hook::<alloc[f13dc790f4955a60]::boxed::Box<rustc_driver_impl[4a15f857ef6638b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x105df70bc - std::panicking::rust_panic_with_hook::h313eba6555614842
   3:        0x10fc45f6c - std[49582f33fe6730b8]::panicking::begin_panic::<rustc_errors[61cd008349fc086c]::ExplicitBug>::{closure#0}
   4:        0x10fc3e75c - std[49582f33fe6730b8]::sys_common::backtrace::__rust_end_short_backtrace::<std[49582f33fe6730b8]::panicking::begin_panic<rustc_errors[61cd008349fc086c]::ExplicitBug>::{closure#0}, !>
   5:        0x112c0310c - std[49582f33fe6730b8]::panicking::begin_panic::<rustc_errors[61cd008349fc086c]::ExplicitBug>
   6:        0x10fc70ad8 - <rustc_errors[61cd008349fc086c]::HandlerInner>::span_bug::<rustc_span[8aa01d7a88d486cf]::span_encoding::Span, alloc[f13dc790f4955a60]::string::String>
   7:        0x10fc6fee8 - <rustc_errors[61cd008349fc086c]::Handler>::span_bug::<rustc_span[8aa01d7a88d486cf]::span_encoding::Span, alloc[f13dc790f4955a60]::string::String>
   8:        0x10fc0e3f0 - rustc_middle[814bdee1a27d7db1]::util::bug::opt_span_bug_fmt::<rustc_span[8aa01d7a88d486cf]::span_encoding::Span>::{closure#0}
   9:        0x10fc0e424 - rustc_middle[814bdee1a27d7db1]::ty::context::tls::with_opt::<rustc_middle[814bdee1a27d7db1]::util::bug::opt_span_bug_fmt<rustc_span[8aa01d7a88d486cf]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10fc0aa68 - rustc_middle[814bdee1a27d7db1]::ty::context::tls::with_context_opt::<rustc_middle[814bdee1a27d7db1]::ty::context::tls::with_opt<rustc_middle[814bdee1a27d7db1]::util::bug::opt_span_bug_fmt<rustc_span[8aa01d7a88d486cf]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112c0d9e0 - rustc_middle[814bdee1a27d7db1]::util::bug::span_bug_fmt::<rustc_span[8aa01d7a88d486cf]::span_encoding::Span>
  12:        0x10fc3b3f0 - rustc_mir_transform[5b92c828e1cdee0f]::coroutine::mir_coroutine_witnesses
  13:        0x1100578e0 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>
  14:        0x110183e48 - <rustc_query_impl[f9ef9f9907238df5]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_span[8aa01d7a88d486cf]::def_id::DefId)>>::call_once
  15:        0x10ffcad4c - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_span[8aa01d7a88d486cf]::def_id::DefId, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  16:        0x110122e48 - rustc_query_impl[f9ef9f9907238df5]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  17:        0x10f843734 - rustc_middle[814bdee1a27d7db1]::query::plumbing::query_get_at::<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_span[8aa01d7a88d486cf]::def_id::DefId, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x10f8ea0f0 - <rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::fold_ty
  19:        0x10f8ecb70 - rustc_middle[814bdee1a27d7db1]::ty::util::fold_list::<rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander, rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg, <&rustc_middle[814bdee1a27d7db1]::ty::list::List<rustc_middle[814bdee1a27d7db1]::ty::generic_args::GenericArg> as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander>::{closure#0}>
  20:        0x10f9c16fc - <rustc_middle[814bdee1a27d7db1]::ty::Ty as rustc_type_ir[f0345bf8271d96c6]::fold::TypeSuperFoldable<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander>
  21:        0x10f8e9ef4 - <rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander as rustc_type_ir[f0345bf8271d96c6]::fold::TypeFolder<rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>>::fold_ty
  22:        0x10f8e9e58 - <rustc_middle[814bdee1a27d7db1]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  23:        0x10f844b64 - <rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt>::try_expand_impl_trait_type
  24:        0x10f1ccb60 - rustc_hir_analysis[39e392d455b8a15d]::check::check::check_item_type
  25:        0x10f1d31d0 - rustc_hir_analysis[39e392d455b8a15d]::check::check::check_mod_item_types
  26:        0x1100564e4 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 0usize]>>
  27:        0x110183034 - <rustc_query_impl[f9ef9f9907238df5]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, rustc_span[8aa01d7a88d486cf]::def_id::LocalModDefId)>>::call_once
  28:        0x10ffb1938 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::DefaultCache<rustc_span[8aa01d7a88d486cf]::def_id::LocalModDefId, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  29:        0x11012ad98 - rustc_query_impl[f9ef9f9907238df5]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:        0x10f10c248 - <rustc_middle[814bdee1a27d7db1]::hir::map::Map>::for_each_module::<rustc_hir_analysis[39e392d455b8a15d]::check_crate::{closure#5}::{closure#0}>
  31:        0x10f1a5eb8 - rustc_hir_analysis[39e392d455b8a15d]::check_crate
  32:        0x10f5a7250 - rustc_interface[a9a6bddcb04f17d6]::passes::analysis
  33:        0x110058df0 - rustc_query_impl[f9ef9f9907238df5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f9ef9f9907238df5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 1usize]>>
  34:        0x1100f07a8 - <rustc_query_impl[f9ef9f9907238df5]::query_impl::analysis::dynamic_query::{closure#2} as core[7d77ad84507e7ff7]::ops::function::FnOnce<(rustc_middle[814bdee1a27d7db1]::ty::context::TyCtxt, ())>>::call_once
  35:        0x10ff73580 - rustc_query_system[e145cbc57c4ddf00]::query::plumbing::try_execute_query::<rustc_query_impl[f9ef9f9907238df5]::DynamicConfig<rustc_query_system[e145cbc57c4ddf00]::query::caches::SingleCache<rustc_middle[814bdee1a27d7db1]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f9ef9f9907238df5]::plumbing::QueryCtxt, true>
  36:        0x11011e654 - rustc_query_impl[f9ef9f9907238df5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  37:        0x10eeb0764 - <rustc_middle[814bdee1a27d7db1]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  38:        0x10ee7a444 - <rustc_interface[a9a6bddcb04f17d6]::interface::Compiler>::enter::<rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}::{closure#2}, core[7d77ad84507e7ff7]::result::Result<core[7d77ad84507e7ff7]::option::Option<rustc_interface[a9a6bddcb04f17d6]::queries::Linker>, rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  39:        0x10eeddb00 - rustc_span[8aa01d7a88d486cf]::set_source_map::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  40:        0x10eeb92f4 - <scoped_tls[ea2279ccc593321f]::ScopedKey<rustc_span[8aa01d7a88d486cf]::SessionGlobals>>::set::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  41:        0x10eede430 - rustc_span[8aa01d7a88d486cf]::create_session_globals_then::<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}>
  42:        0x10eec0b70 - std[49582f33fe6730b8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>
  43:        0x10eec1fdc - <<std[49582f33fe6730b8]::thread::Builder>::spawn_unchecked_<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_with_globals<rustc_interface[a9a6bddcb04f17d6]::util::run_in_thread_pool_with_globals<rustc_interface[a9a6bddcb04f17d6]::interface::run_compiler<core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>, rustc_driver_impl[4a15f857ef6638b]::run_compiler::{closure#1}>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7d77ad84507e7ff7]::result::Result<(), rustc_span[8aa01d7a88d486cf]::ErrorGuaranteed>>::{closure#1} as core[7d77ad84507e7ff7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x105e000ec - std::sys::unix::thread::Thread::new::thread_start::hfcf5bb535e0880d1
  45:        0x18498b034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (7adc89b69 2023-11-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `commands::cln::connect::run::{closure#0}`
#1 [check_mod_item_types] checking item types in module `commands::cln::connect`
#2 [analysis] running analysis passes on this crate
end of query stack
